<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailSPActivity"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                >
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/baseline_arrow_back_24"
                    android:onClick="clickOut"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    >
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@drawable/baseline_share_24"
                        android:layout_marginRight="18dp"
                        />
                    <FrameLayout
                        android:id="@+id/framegiohang"
                        android:layout_width="55dp"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="right">
                        <com.nex3z.notificationbadge.NotificationBadge
                            android:id="@+id/menu_sl"
                            android:layout_gravity="top|right"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginRight="6dp"
                            />
                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:src="@drawable/baseline_shopping_cart_24"
                            />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_name_SP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="AIRISM COTTON ÁO THUN CỔ TRÒN (NGẮN TAY)"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:layout_marginBottom="16dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginBottom="14dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_star_rate_24"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_star_rate_24"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_star_rate_24"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_star_rate_24"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_star_half_24"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="(24)"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/teal_700"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_description_SP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Áo thun SUPIMA cotton 100% cao cấp của chúng tôi, đã được cập nhật thành loại vải bền hơn."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"
                />
            <ImageView
                android:id="@+id/img_SPnew"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/sp21"
                android:layout_marginBottom="16dp"
                />
            <TextView
                android:id="@+id/tv_price_SP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="499.000 VND"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_marginBottom="18dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MÀU SẮC: "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginBottom="12dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#00BCD4"
                    android:layout_marginRight="9dp"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#3F51B5"
                    android:layout_marginRight="9dp"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#F44336"
                    android:layout_marginRight="9dp"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#FFC107"
                    android:layout_marginRight="9dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KÍCH CỠ: "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginBottom="12dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_line_bottom"
                    android:layout_marginRight="9dp"
                    android:text="XS"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_line_bottom"
                    android:layout_marginRight="9dp"
                    android:text="S"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_line_bottom"
                    android:layout_marginRight="9dp"
                    android:text="M"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_line_bottom"
                    android:layout_marginRight="9dp"
                    android:text="L"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_line_bottom"
                    android:layout_marginRight="9dp"
                    android:text="XL"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_line_bottom"
                    android:layout_marginRight="9dp"
                    android:text="XXL"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SỐ LƯỢNG: "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginBottom="12dp"
                />
            <Spinner
                android:id="@+id/soluong_spinner"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Còn ít hàng"
                android:textSize="16sp"
                android:layout_marginBottom="18dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                >

                <Button
                    android:id="@+id/btnthemvaogiohang"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:backgroundTint="#EB0000"
                    android:text="THÊM VÀO GIỎ HÀNG"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginRight="4dp"
                    />

                <ImageButton
                    android:id="@+id/ibtnthemvaoyeuthich"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_line_bottom"
                    android:src="@drawable/baseline_favorite_border_24"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TÌNH TRẠNG KHO HÀNG"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="16sp"
                android:text="Chúng tôi có thể hiển thị trạng thái còn hàng cùa cửa hàng gần nhất nếu tính năng định vị được bật." />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_line_bottom"
                android:text="SỬ DỤNG VỊ TRÍ CỦA TÔI"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
            <ListView
                android:id="@+id/lv_Detail"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>