<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".fragment.DanhmucFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/edSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_searchhh_24"
        android:drawablePadding="8dp"
        android:textSize="17dp"
        android:hint="Bạn đang tìm kiếm sản phẩm ?"
        android:textColorHint="@color/black"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_Danhmuc"
        android:background="@color/white"
        app:tabTextColor="#999999"
        app:tabSelectedTextColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edSearch" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/order_viewpager_Danhmuc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout_Danhmuc" />


</RelativeLayout>