<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="6dp"
    android:layout_weight="4"
    android:layout_margin="6dp"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/Image_Pro"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo1"
            />
        <TextView
            android:layout_gravity="left"
            android:id="@+id/tv_NamePro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="6dp"
            android:text="Áo len"
            android:gravity="center"
            />
        <TextView
            android:layout_gravity="left"
            android:id="@+id/tv_PricePro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="6dp"
            android:text="499.000 VND"
            android:gravity="center"
            />
        <TextView
            android:layout_gravity="left"
            android:id="@+id/tv_DesPro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="6dp"
            android:text="Áo thun đẹp quá"
            android:gravity="center"
            />
        <TextView
            android:layout_gravity="left"
            android:id="@+id/tv_CatePro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="6dp"
            android:text="Nam"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_menu_edit"
            android:id="@+id/ivEdit"/>
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_delete_24"
            android:id="@+id/ivDelete"/>
        />
    </LinearLayout>
</LinearLayout>